
> front-end@0.0.0 prebuild
> node generate-env.js

[dotenv@17.3.1] injecting env (6) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
environment.ts generated successfully from .env

> front-end@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [2.678 seconds] - 2026-03-22T21:07:52.233Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.html:240:2:
[37m      240 │   [32m</div>[37m
          ╵   [32m~~~~~~[0m

  Error occurs in the template of component App.

    src/app/app.ts:11:15:
[37m      11 │   templateUrl: [32m'./app.html'[37m,
         ╵                [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.html:289:2:
[37m      289 │   [32m</div>[37m
          ╵   [32m~~~~~~[0m

  Error occurs in the template of component App.

    src/app/app.ts:11:15:
[37m      11 │   templateUrl: [32m'./app.html'[37m,
         ╵                [32m~~~~~~~~~~~~[0m

[39m[22m
